{
  "name": "tapeshopper",
  "version": "1.0.0",
  "description": "Learn how to test with tape! (tap-producing test harness for node)",
  "main": "tapeshopper.js",
  "contributors": [
    "Tom Gallacher <me@tomg.co> (https://github.com/tomgco)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tomgco/tapeshopper.git"
  },
  "keywords": [
    "nodeschool",
    "tap",
    "tape",
    "test",
    "unit",
    "functional",
    "acceptence"
  ],
  "author": "Tom Gallacher <me@tomg.co> (https://github.com/tomgco)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomgco/tapeshopper/issues"
  },
  "homepage": "https://github.com/tomgco/tapeshopper",
  "dependencies": {
    "colors-tmpl": "^1.0.0",
    "workshopper": "^1.4.1",
    "workshopper-exercise": "^1.1.0"
  },
  "bin": "./tapeshopper.js",
  "preferGlobal": true
}
